{
    "roles": {
        "owner": {
            "command": [
                "help",
                "get",
                "tod",
                "watch",
                "mobs",
                "earthquake",
                "target",
                "users",
                "roles",
                "setrole",
                "skip"
            ],
            "reload": [
                "all"
            ]
        },
        "admin": {
            "command": [
                "help",
                "get",
                "tod",
                "watch",
                "mobs",
                "earthquake",
                "target",
                "users",
                "roles",
                "skip"
            ],
            "reload": [
                "all"
            ]
        },
        "moderator": {
            "command": [
                "help",
                "get",
                "tod",
                "watch",
                "mobs",
                "earthquake",
                "target",
                "users",
                "skip"
            ]
        },
        "raid_leader": {
            "command": [
                "help",
                "get",
                "tod",
                "watch",
                "mobs",
                "earthquake",
                "target",
                "skip"
            ]
        },
        "user": {
            "command": [
                "help",
                "get",
                "tod",
                "watch",
                "mobs",
                "skip"
            ]
        },
        "trialist": {
            "command": [
                "help"
            ]
        },
        "guest": {
            "command": [
                "help"
            ]
        }
    },
    "roles-discord": {
        "guest": [
        ],
        "trialist": [
        ],
        "user": [
        ],
        "raid_leader": [
          "1123456789012345678"
        ],
        "moderator": [
        ],
        "admin": [
        ],
        "owner": []
    }
}
